/*

Name: Birdie Place
Background: White
Color: Black
Type: Flat
Preview: theme.birdie-place.jpg

*/

// Import a style, for example `Fuse`
@import "../../yootheme/less/theme.design-escapes.less";

// Import a style variation, for example `dark-yellow`
@import "../../yootheme/vendor/assets/uikit-themes/master-design-escapes/_import.less";

// Add custom Less code here



//
// Global
//

@global-link-color: #907350;
@global-primary-background: #BEC991;


//
// Base
//

@base-link-color: #FFA080;
@base-link-hover-color: #B8293D;


//
// Lightbox
//

@lightbox-toolbar-background: rgba(0, 0, 0, 0.8);
@lightbox-toolbar-color: rgba(255, 255, 255, 0.8);


//
// Overlay
//

@overlay-default-background: rgba(3, 3, 3, 0.8);